# Frontend URLs
VITE_API_URL=http://localhost:5001
VITE_AUTH_URL=http://localhost:5002

# API Configuration
API_CONNECTION_URI=mongodb://jewellery-catalogue-mongodb:28020
API_DATABASE_NAME=jewellery-catalogue-staging
API_PORT=5001

# Auth Configuration  
AUTH_CONNECTION_URI=mongodb://jewellery-catalogue-auth-mongodb:28021
AUTH_DATABASE_NAME=jewellery-catalogue-auth-staging
AUTH_PORT=5002

# JWT Configuration
JWT_SECRET=staging-jwt-secret
ACCESS_TOKEN_EXPIRY=1m
REFRESH_TOKEN_EXPIRY=10m

# Security Settings
SECURE=false
SAME_SITE=lax

# MinIO Configuration
BUCKET_NAME=staging-jewellery-catalogue
BUCKET_ACCESS_KEY=staging-access-key
BUCKET_SECRET_KEY=staging-secret-key
BUCKET_PORT=8070
BUCKET_ENDPOINT=localhost
MINIO_ROOT_USER=staging-minio-admin
MINIO_ROOT_PASSWORD=staging-minio-password123 