FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY package.json bun.lock bunfig.toml ./

COPY packages/types/package.json packages/types/package.json
COPY packages/api/package.json packages/api/package.json
COPY packages/web/package.json packages/web/package.json

RUN bun install --frozen-lockfile

COPY . .

RUN bun install --frozen-lockfile

RUN bun run --filter @jewellery-catalogue/api build

FROM oven/bun:1-debian AS runner

WORKDIR /app

COPY package.json bun.lock ./
COPY packages/api/package.json packages/api/package.json
COPY packages/types/package.json packages/types/package.json

RUN bun install

COPY --from=builder /app/packages/api/src ./packages/api/src
COPY --from=builder /app/packages/types/src ./packages/types/src

EXPOSE 4001

CMD ["bun", "packages/api/src/index.ts"]
