FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY package.json bun.lock bunfig.toml ./

COPY packages/types/package.json packages/types/package.json
COPY packages/api/package.json packages/api/package.json
COPY packages/web/package.json packages/web/package.json

RUN bun install --frozen-lockfile

COPY . .

RUN bun install --frozen-lockfile

RUN bun run --filter @jewellery-catalogue/api build

FROM oven/bun:1-debian AS runner

WORKDIR /app

COPY --from=builder /app/package.json /app/bun.lock /app/bunfig.toml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages

EXPOSE 4001

CMD ["bun", "packages/api/src/index.ts"]
